# ============================================
# TUITION MARKETPLACE MOBILE APP
# PRODUCTION ENVIRONMENT CONFIGURATION
# Production Domain: hometuitionapp.com
# ============================================

# App Configuration
APP_NAME=Tuition Marketplace
APP_VERSION=1.0.0
APP_ENV=production

# API Configuration - Production Backend
API_BASE_URL=https://hometuitionapp.com/api
API_TIMEOUT=30000

# WebSocket Configuration (Socket.IO)
SOCKET_URL=https://hometuitionapp.com
SOCKET_PATH=/socket.io/

# CDN Configuration (for static assets)
CDN_BASE_URL=https://hometuitionapp.com/static

# Authentication
JWT_STORAGE_KEY=tuition_auth_token
REFRESH_TOKEN_KEY=tuition_refresh_token

# Google Maps API Key (Production)
GOOGLE_MAPS_API_KEY=your-production-google-maps-api-key

# Firebase Configuration (Production)
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-firebase-app-id
FIREBASE_MEASUREMENT_ID=your-measurement-id

# Cloudinary (Production)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_UPLOAD_PRESET=tuition_uploads
CLOUDINARY_API_KEY=your-cloudinary-api-key

# Razorpay (Production - Live Keys)
RAZORPAY_KEY_ID=rzp_live_your_production_key_id
RAZORPAY_IMAGE_URL=https://your-logo-url.png

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_CRASHLYTICS=true
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_IN_APP_REVIEW=true

# App Store Configuration
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.yourcompany.tuition
APP_STORE_URL=https://apps.apple.com/app/idyourappid

# Support & Legal
SUPPORT_EMAIL=support@hometuitionapp.com
PRIVACY_POLICY_URL=https://hometuitionapp.com/privacy
TERMS_OF_SERVICE_URL=https://hometuitionapp.com/terms
REFUND_POLICY_URL=https://hometuitionapp.com/refund

# Social Links
FACEBOOK_URL=https://facebook.com/hometuitionapp
TWITTER_URL=https://twitter.com/hometuitionapp
INSTAGRAM_URL=https://instagram.com/hometuitionapp
WEBSITE_URL=https://hometuitionapp.com

# Sentry Error Tracking (Production)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Analytics
MIXPANEL_TOKEN=your-mixpanel-token
GOOGLE_ANALYTICS_TRACKING_ID=GA-XXXXXXXXX

# Development Mode Override (DO NOT ENABLE IN PRODUCTION)
# __DEV__=false
# DEBUG=false
# REACT_NATIVE_PACKAGER_HOSTNAME=localhost
